<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kappaleiden havainnollistaminen</title>
</head>
<body>

    <div class="container">
        <canvas id="areaCanvas"></canvas>

        
        <div class="controls">
            <p id="slideIndicator">0 / 12</p>
            <button id="forwardButton" class="buttons">Seuraava</button>
            <button id="backButton" class="buttons">Edellinen</button>
            <button id="resetButton" class="buttons">Nollaa</button>
        </div>
    </div>
    
    <script type="module" src="Main.js"></script>

</body>
</html>